# MinimalRift

./: README.md
.github/workflows/: dotnet.yml
MinimalRift/: Config.cs  MinimalRift.csproj  MinimalRift.sln  Plugin.cs
MinimalRift/Patches/: EnemyPatch.cs  FxControllerPatch.cs
